<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Вход в систему администрирования сайтом</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .login-wrapper {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 1;
        background: #dedede;
      }

      .login-form {
        width: auto;
        overflow: hidden;
        padding: 35px;
        background: #fff;
      }

      .login-form__btn {
        font-weight: 700;
        color: white;
        text-decoration: none;
        padding: 15px 10px;
        border-radius: 3px;
        background: rgb(64, 199, 129);
        box-shadow: 0 -3px rgb(53, 167, 110) inset;
        transition: 0.2s;
        margin: 0 auto;
        max-width: 200px;
        cursor: pointer;
      }
      .login-form__btn:hover {
        background: rgb(53, 167, 110);
      }
      .login-form__btn:active {
        background: rgb(33, 147, 90);
        box-shadow: 0 3px rgb(33, 147, 90) inset;
      }

      .group {
        position: relative;
        margin-bottom: 30px;
      }

      input {
        font-size: 16px;
        padding: 10px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #ccc;
      }
      input:focus {
        outline: none;
      }

      label {
        color: #999;
        font-size: 18px;
        position: absolute;
        pointer-events: none;
        left: 10px;
        top: 15px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }

      input:focus ~ label,
      input:valid ~ label {
        top: -15px;
        font-size: 14px;
        color: #8c8c8c;
      }

      .bar {
        position: relative;
        display: block;
        width: 320px;
      }
      .bar:before,
      .bar:after {
        content: "";
        height: 2px;
        width: 0;
        bottom: 0;
        position: absolute;
        background: #40c781;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }
      .bar:before {
        left: 50%;
      }
      .bar:after {
        right: 50%;
      }

      input:focus ~ .bar:before,
      input:focus ~ .bar:after {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="login-wrapper">
      <div class="login-form">
        <form method="post">
          <div class="group">
            <input name="email" type="text" required />
            <span class="bar"></span>
            <label>Email</label>
          </div>
          <div class="group">
            <input name="password" type="text" required />
            <span class="bar"></span>
            <label>Пароль</label>
          </div>
          <input
            class="login-form__btn"
            type="submit"
            name="submit"
            value="Вход"
          />
        </form>
      </div>
    </div>
  </body>
</html>
